<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.touchgraph</groupId>
    <artifactId>touchgraph-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>touchgraph-graphlayout</artifactId>
  <version>1.22</version>
  <name>touchgraph-graphlayout</name>
  <url>http://sf.net/projects/touchgraph</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
