<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.touchgraph</groupId>
    <artifactId>touchgraph-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>touchgraph-linkbrowser</artifactId>
  <version>1.20</version>
  <name>touchgraph-linkbrowser</name>
  <url>https://github.com/andyglick/touchgraph.git</url>

  <dependencies>
    <dependency>
      <groupId>com.touchgraph</groupId>
      <artifactId>touchgraph-graphlayout</artifactId>
      <version>1.22</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.ejalbert</groupId>
      <artifactId>BrowserLauncher2</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>be.cyberelf.nanoxml</groupId>
      <artifactId>nanoxml</artifactId>
      <version>2.2.3</version>
    </dependency>
  </dependencies>
</project>
